<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
    <title>Display components</title>
    
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/jquery.jOrgChart.css"/>
    <link rel="stylesheet" href="css/custom.css"/>
    <script type="text/javascript" src="./javascript/jquery.min.js"></script>
    <script type="text/javascript" src="./javascript/jquery-ui.min.js"></script>
    <script src="./javascript/jquery.jOrgChart.js"></script>
    <script type="text/javascript" src="javascript/read_xml.js"></script>
   
  </head>

  <body>  
    <div>
     <label for="upload" class="control-label" style="width:163px; padding-right:20px;">
                    	select the components file: 
     </label>
     <input type="file" id="upload" name="upload" accept=".xml" style="padding-top:5px;"/>
     <button id="submit-upload" type="button" class="upload-btn" > upload </button>
    </div> 
    <ul id="org" style="display:none">
    
    </ul>            
    
    <div id="chart" class="orgChart"></div>
</body>
</html>